; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[platformio]
description = 实验概要：本实验使用Arduino和HC-SR04超声波模块，实现距离测量功能。通过Trig引脚发送超声波信号，Echo引脚接收回波，计算脉冲时间转换为距离。距离数据通过串口输出，每500毫秒测量一次。
